version: '2'
services:
    scalesprod-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ScalesProd/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ScalesProd
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
